<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sqLiteConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=E:\workSpaces\基源核酸\AppClient\out\patientinfo.db;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.SQLite&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=E:\workSpaces\基源核酸\AppClient\out\patientinfo.db;</Value>
    </Setting>
    <Setting Name="Colleter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="Address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">address</Value>
    </Setting>
  </Settings>
</SettingsFile>